<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.nyayozangu.sean.nyayozangustore.AlertFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:requiresFadingEdge="none|vertical"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logo_white" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:gravity="center"
                    android:text="@string/nyayo_zangu_stores_text"
                    android:textColor="@color/colorWhite"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_cloud_off_black_24dp"
                    android:tint="@android:color/holo_red_light"/>

                <TextView
                    android:id="@+id/connecting_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/connction_error_message_text"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="reConnect"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/reconnect_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_autorenew_black_24dp"
                        android:tint="@color/colorWhiteTransparent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Click to retry"
                        android:textColor="@color/colorWhiteTransparent"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>
